<dockpanel background='{resource header_background_gradient}' halign='stretch' valign='stretch'>
  <tabcontrol background='{resource theme_background_light}' dockpanel.dock='top' height='135'>
    <tabitem closeenabled='false'>
      <header>
           <border style='{resource tab_container_style}'>
              <textblock style='{resource tab_font_style}' text='File' />
           </border>
      </header>
      <stack orientation='horizontal'>
        <button on.click='new_file_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='New' />
          </stack>
        </button>
        <button on.click='save_file_clicked'>
          <stack>
            <image sourceuri='web/resources/save.png' />
            <textblock halign='center' text='Save' />
          </stack>
        </button>
      </stack>    
    </tabitem>
    <tabitem closeenabled='false'>
      <header>
           <border style='{resource tab_container_style}'>
              <textblock style='{resource tab_font_style}' text='Models' />
           </border>
      </header>
       <stack orientation='horizontal'>
        <button on.click='add_box_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Box' />
          </stack>
        </button>
        <button on.click='add_sphere_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Sphere' />
          </stack>
        </button>
    	<button on.click='add_plane_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Plane' />
          </stack>
        </button>
      </stack>    
    </tabitem>
    <tabitem closeenabled='false'>
      <header>
           <border style='{resource tab_container_style}'>
              <textblock style='{resource tab_font_style}' text='View' />
           </border>
      </header>
       <stack orientation='horizontal'>
        <button>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Fullscreen' />
          </stack>
        </button>
      </stack>    
    </tabitem>
    <tabitem>
      <header>
           <border style='{resource tab_container_style}'>
              <textblock style='{resource tab_font_style}' text='Zoidberg' />
           </border>
      </header>
       <button on.click='zoidberg'>
            <image width='105' sourceuri='web/resources/for_don.jpg' />
       </button>
    </tabitem>
  </tabcontrol>
  
  <!-- Properties View -->
  <accordion background='#1c1c1c' 
             dockpanel.dock='right' 
             width='250' 
             on.loaded='component_area_loaded' />

  <!-- Assets View -->
  <treeview dockpanel.dock='right' 
            on.treenodeselected='entity_selected'
            on.loaded='entity_area_loaded'
            width='250' />
  <border dockpanel.dock='left' borderthickness='0,1,0,0'bordercolor='{resource theme_border_color}'>
     <webglcanvas valign='stretch' halign='stretch' on.frame='frame' on.loaded='canvas_loaded' />
  </border>
</dockpanel>