<dockpanel halign='stretch' valign='stretch' margin='2'>
  <tabcontrol dockpanel.dock='top' height='135' margin='10,0,0,0'>
    <tabitem header='File' closeenabled='false'>
      <stack orientation='horizontal'>
        <button on.click='new_file_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='New' />
          </stack>
        </button>
        <button on.click='save_file_clicked'>
          <stack>
            <image sourceuri='web/resources/save.png' />
            <textblock halign='center' text='Save' />
          </stack>
        </button>
        <!-- 
        (JOHN)
        Keeping these buttons in in the first tab until event wire-up bug
        fixed.
        -->
        <button on.click='add_box_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Box' />
          </stack>
        </button>
        <button on.click='add_sphere_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Sphere' />
          </stack>
        </button>
    	<button on.click='add_plane_clicked'>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Plane' />
          </stack>
        </button>
        <button>
          <stack>
            <image sourceuri='web/resources/new.png' />
            <textblock halign='center' text='Fullscreen' />
          </stack>
        </button>
        <button on.click='zoidberg'>
            <image width='105' sourceuri='web/resources/for_don.jpg' />
        </button>
      </stack>    
    </tabitem>
    <tabitem header='Models' closeenabled='false'>
       <stack orientation='horizontal'>

      </stack>    
    </tabitem>
    <tabitem header='View' closeenabled='false'>
       <stack orientation='horizontal'>

      </stack>    
    </tabitem>
  </tabcontrol>
  <accordion dockpanel.dock='right' width='250' on.loaded='component_area_loaded'>
  	<!--
  	(JOHN)
    <accordionitem header='Transform'>
      <stack>
        <textblock>Position</textblock>
        <vector3input x='0' y='0' z='0' />
        <textblock>Rotation</textblock>
        <vector3input x='0' y='0' z='0' />
        <textblock>Scale</textblock>
        <vector3input x='0' y='0' z='0' />
      </stack>
    </accordionitem>
	-->
  </accordion>
  <treeview dockpanel.dock='right' on.treenodeselected='entity_selected' borderthickness='1' width='250' on.loaded='entity_area_loaded'>
<!--
    <treenode draggable='true' childvisibility='visible' header='Box' />
-->

  </treeview>
  <webglcanvas dockpanel.dock='left' on.frame='frame' on.loaded='canvas_loaded' />
</dockpanel>